<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AccessingFormElements</title>
</head>
<body>
<form name="buckysForm">
    Username:<br> <input type="text" name="username"><br>
    Password:<br> <input type="password" name="password"><br><br>
    <input type="submit" value="Submit">
</form>
<script>
    var x = document.forms[0].elements[0].name;
    // elements to który input. Po kropce do czego chce się dostać.
    // zamiast tablicy formy można użyć nazwy formy czyli buckysForm.
</script>
</body>
</html>