<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
<form>
    Username:<br>
    <label>
        <input type="text">
    </label><br>
    Password:<br>
    <label>
        <input type="text">
    </label><br><br>

    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="none"> You're fucked<br><br>
    <input type="submit" value="Submit">
</form>
<script>
    var x = document.forms[0].length;
</script>
</body>
</html>