<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Insensitive</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            $('div[title="DivTitle"]').css('border', '5px solid pink')
//            - funkcja dzięki której mogę dojść do wszystkich div z tytułem title.
//            - Filtruje po każdym z div/title, zwracam po kolei konkretny div z atrybutem title, zmieniam do divtitle i kolorek.
//            $('div[title]').filter(function () {
//                return $(this).attr('title').toLowerCase() === "divtitle"
//            }).css('border', '5px solid pink');
            $('div[title]').filter(function () {
                return (/Div/i).test($(this).attr('title'))
            }).css('border', '5px solid pink');
        })
    </script>
</head>
<body>
    <div title="DivTitle">
        DIV 1
    </div>
    <br />
    <div title="DIVTITLE">
        DIV 2
    </div>
    <br />
    <div title="divtitle">
        DIV 3
    </div>
</body>
</html>