<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DateObjects</title>
</head>
<body>
<!--<p id="demo"></p>-->
<script>
//    function doSomething() {
//        document.getElementById("demo").innerHTML = "Hello"; - wyświetla się tylko 1x
//        document.write("Not hello");
//    }

    function printTime() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var second = now.getSeconds();
        document.write(hours+":"+minutes+":"+second+"<br />");
    }

    setInterval("printTime()", 1000);
    // 1 parametr metoda do wywoł. 2 parametr interwał.
    //setInterval("doSomething()", 100);
</script>
</body>
</html>