<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
</head>
<body>
<form name="buckysForm">
    <input type="checkbox" name="thebox">
    <input type="button" value="Press me" onclick="validator()">
</form>
<script>
    function validator() {
        jQuery(document).ready(function () {

        })
        if(document.buckysForm.thebox.checked) {
            alert("Yes, it checked.")
        } else {
            alert("Nope, it's not checked.")
        }
    }
</script>
</body>
</html>