<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math</title>
</head>
<body>
<script>
    var n = prompt("Enter a number:", "");
    var answer = Math.sqrt(n);
    window.alert("The square root of " + n + " is " + answer);
</script>
</body>
</html>