<!DOCTYPE html>
<html lang="en">
<head>
    <!-- type="text/javascript" nie jest wymagany. -->
    <script type="text/javascript">

        // skrypt jest w head bo robimy w nim zmienne.
        // 1. pierwszy sposób na objekty
        function person(name, age) {
            this.name = name;
            this.age = age;
        }

        var bucky = new person("Bucky", 23);
        var taylor = new person("Taylor", 24)

        // 2. drugi sposób na objekty
        var bucky1 = {name:"Bucky1", age:23};
        var taylor1 = {name:"Taylor1", age:24};
    </script>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<!-- możemy dodać onLoad="" wtedy alert wyskoczy po załadowaniu strony. musi to być po body -->
<script>
    var name = "Jakub";
    var age = 25;
    var isMale = true;
    document.write(name.length);

    // pętla. Jeżeli tworzyty, po = jest new Array();
    var people = ["Bob", "Rob", "Sansa", "Denerys", "Arya"];
    // metoda, któa dodaje całą pętlę do jednej zmiennej.
    // jako parametr do metody join można podać oddzielenia między wyrazami
    var string1 = people.join(", ");
    document.write(string1);

    // people.pop - usuwa ostatni element z tablicy.
    // people.sort() - sortuje
    // people.push() - dodaje elementy do listy
    // people.reverse() - odwraca kolejność.
    // var zmienna = prompt("Co pojawia się w nagłówku", "Default w polu do wpisania")

//    for (var i = 0; i<5; i++) {
//        document.write("Type "+i)
//    }
    function funky() {
        //alert = popup
        alert("Wyświelt alert.")
    }
    // kiedy wywoła tu funkcję, zadziałą bezpośrednio.
    // można dodać do funkcji parametr.
    // <br /> działą jako enter.

    function tooEasy() {
        return "Game of Thrones S07 E01";
    }
    // document.write(tooEasy()); - sout.

    function addNumber(a, b) {
        var c = a+b;
        return c;
        // można też wrzucić document.write(addNumbers(a, b));
    }

    function doFirst() {
        document.write("This is first")
    }

    function doSecond() {
        document.write("Second")
    }

    function all() {
        doFirst();
        doSecond()
        // teraz trzeba to wywołać poniżej wpisując all();
    }

    // wywołanie konstruktora i funkcji
    document.write(bucky.name);
    // wywołanie bezpośrednio zainicjowanych objektów będzie takie same.
</script>
<!-- Poniżej przytkład implementowania pliku .js do HTML -->
<!--<script src="Sample.js"></script>-->

<!--<button type="button"-->
        <!--onclick="document.getElementById('demo').innerHTML = Date()">-->
    <!--Click me for research purpose-->
<!--</button>-->
<!--<p id="demo"></p>-->

<form>
    <input type="button" value="touch me" onclick="funky()">
    <!--// type - wybrany przycisk. value - co jest na nim napisane. onclick - (gdy nie jest to funkcja, słowa w "'")
    po naciśnięciu co się stanie (po dodaniu ";" można robić dalsze warunki) -->
</form>
<a href="http://google.pl" onmouseover="alert('Or not google.');">
    Do not click me.
    <!-- onmouseober działa po najechaniu myszką. Link umieszcza się po href, a nazwę linku po ">" a "</a>"-->
    <!-- onmouseout działa po zjechaniu myszt z elementu. -->
</a>
</body>
</html>