<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checked Selector</title>
    <script src="../../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            tutaj wywołuje się funkcja w momencie kliknięcia przycisku z id btnSubmit czyli Submit
            $('#btnSubmit').click(function () {
//                tutaj przeszukujemy i wybieramy wszystkie batony, ale z type radio i te zaznaczone (:checked)
//                przypisujemy kod do zmiennej result
                var result = $('input[type="radio"]:checked');
//                tutaj sprawdzamy, czy result.length jest większe od 0 (czy jest zaznaczone.)
                if(result.length>0) {
//                    jeżeli tak, wywołujemy pobieramy wartość html i wywołujemy w div (result.val = zaznaczony element, html = metoda pobierająca wartość z kodu html
                    $('#divResult').html(result.val() + " is checked.");
                } else {
                    $('#divResult').html("No radio button checked.");
                }
            });
        })
    </script>
</head>
<body style="font-family:Arial, fantasy">
Gender :
    <input type="radio" name="gender" value="Male">Male
    <input type="radio" name="gender" value="Female">Female
    <br /><br />
    <input id="btnSubmit" type="submit" value="submit" />
    <br /><br />
    <div id="divResult">
    </div>
</body>
</html>