<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checked Selector Part. 2</title>
    <script src="../../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $('#btnSubmit').click(function () {
                var result = $('input[type="checkbox"]:checked');
                if (result.length > 0) {
                    var resultString = result.length + " checkboxes checked<br />";

                    result.each(function () {
                        resultString += $(this).val() + "<br />";
                    });

                    $("#divResult").html(resultString);
                } else {
                    $('#divResult').html("No checkbox checked.")
                }
            })
        })
    </script>
</head>
<body>
    Skills :
    <input type="checkbox" name="skills" value="JavaScript" />JavaScript
    <input type="checkbox" name="skills" value="jQuery" />jQuery
    <input type="checkbox" name="skills" value="C#" />C#
    <input type="checkbox" name="skills" value="VB" />VB
    <br /><br />
    <input id="btnSubmit" type="submit" value="submit" />
    <br /><br />
    <div id="divResult">
    </div>
</body>
</html>