<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input and Input</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            input bez ':' zwraca nam w alercie wszystko to, co jest w <input>
//            natomiast :input z ':' zwraca nam wszystko co jest w input oraz select oraz textarea itd.
            $('input').each(function () {
                alert($(this).val());
            })
        })
    </script>
</head>
<body style="font-family:Arial,fantasy">
    First Name : <input type="text" value="John" />
    <br /><br />
    Last Name : <input type="text" value="Major" />
    <br /><br />
    Gender :
    <input type="radio" name="gender" checked="checked" value="Male">Male
    <input type="radio" name="gender" value="Female">Female
    <br /><br />
    Skills :
    <input type="checkbox" name="skills" checked="checked"
           value="JavaScript" />JavaScript
    <input type="checkbox" name="skills" checked="checked"
           value="jQuery" />jQuery
    <input type="checkbox" name="skills" value="C#" />C#
    <br /><br />
    Country:
    <select>
        <option selected="selected" value="USA">USA</option>
        <option value="India">India</option>
        <option value="UK">UK</option>
    </select>
    <br /><br />
    Summary :
    <br />
    <textarea>
        I am a Senior Dot Net Developer with 10 years experience
    </textarea>
    <br /><br />
    <input type="submit" value="submit" />
</body>
</html>