<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Values</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            wcześniej było $('#btnGetSelectedSkills).clicl(function ()...
//            wyświetlało wtedy to co chcemy po kliknięciu w button
//            teraz jest wszystko wyświetlane już po kliknięciu w checkbox (click on input, gdzie name = skills
            $('input[name="skills"]').click(function () {
                getCheckedCheckBoxes('skills');
            });

            $('input[name="cities"]').click(function () {
                getCheckedCheckBoxes('cities');
            });

            var getCheckedCheckBoxes = function (groupName) {
//                przekazaliśmy parametr do funkcji. Pozwala on na rozróżnianie czy wybieramy Skills czy Cities.
//                Przykład: $('input[name="skills"]:checked');
                var result = $('input[name="' + groupName + '"]:checked');
                if (result.length > 0) {
                    var resultString = result.length + " checkboxes checked<br />";

                    result.each(function () {
                        resultString += $(this).val() + $(this).text() + "<br />";
                    });
//                  zmieniliśmy nazwę divResult na divskills oraz div cities
//                  teraz, jak klikniemy w buttony, aby pokazać wybrane checkboxy, zamiast jedno zastępować drugie
//                  cities będą się pokazywały w jednym miejscu, a skills w drugim.
                    $("#div" + groupName).html(resultString);
                } else {
                    $('#div' + groupName).html("No checkbox checked.")
                }
            };
        })
    </script>
</head>
<body style="font-family: Arial,fantasy">
Skills :
    <input type="checkbox" name="skills" value="JavaScript" />JavaScript
    <input type="checkbox" name="skills" value="jQuery" />jQuery
    <input type="checkbox" name="skills" value="C#" />C#
    <input type="checkbox" name="skills" value="VB" />VB
    <br /><br />
    Preferred Cities :
    <input type="checkbox" name="cities" value="New York" />New York
    <input type="checkbox" name="cities" value="New Delhi" />New Delhi
    <input type="checkbox" name="cities" value="London" />London
    <br /><br />
<!--Nie są nam potrzebne po dodaniu input[name="skills/cities"]-->
    <!--<input id="btnGetSelectedSkills" type="submit" value="Get Selected Skills" />-->
    <!--<input id="btnGetSelectedCities" type="submit" value="Get Selected Cities" />-->
    <!--<br /><br />-->
    <div id="divskills">
    </div>
    <br /><br />
    <div id="divcities">
    </div>
</body>
</html>