<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get selected checkbox text</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            wcześniej było $('#btnGetSelectedSkills).clicl(function ()...
//            wyświetlało wtedy to co chcemy po kliknięciu w button
//            teraz jest wszystko wyświetlane już po kliknięciu w checkbox (click on input, gdzie name = skills
            $('input[name="skills"]').click(function () {
                getCheckedCheckBoxes('skills');
            });

            $('input[name="cities"]').click(function () {
                getCheckedCheckBoxes('cities');
            });

            var getCheckedCheckBoxes = function (groupName) {
//                przekazaliśmy parametr do funkcji. Pozwala on na rozróżnianie czy wybieramy Skills czy Cities.
//                Przykład: $('input[name="skills"]:checked');
                var result = $('input[name="' + groupName + '"]:checked');
                if (result.length > 0) {
                    var resultString = result.length + " checkboxes checked<br />";
                    result.each(function () {
                        var selectedValue = $(this).val();
//                        poniższe powinno działać razem z label, gdzie w for opcja z kursu nie działa w bieżącej wersji.
                        resultString += selectedValue + " - " + $('label[for="divs' + selectedValue + '"]').text() + "<br />";
                    });
//                  zmieniliśmy nazwę divResult na divskills oraz div cities
//                  teraz, jak klikniemy w buttony, aby pokazać wybrane checkboxy, zamiast jedno zastępować drugie
//                  cities będą się pokazywały w jednym miejscu, a skills w drugim.
                    $("#div" + groupName).html(resultString);
                } else {
                    $('#div' + groupName).html("No checkbox checked.")
                }
            };
        })
    </script>
</head>
<body style="font-family: Arial,fantasy">
Skills :
<input type="checkbox" name="skills" value="js" />JavaScript
<!--pod każdym input powinien być label z for. Nie ma jednak tego bo nie działa przy dodawaniu do outputu-->
<!--<label for="divskills">JavaScript</label>-->
<input type="checkbox" name="skills" value="jq" />jQuery
<input type="checkbox" name="skills" value="cs" />C#
<input type="checkbox" name="skills" value="vb" />VB
<br /><br />
Preferred Cities :
<input type="checkbox" name="cities" value="ny" />New York
<input type="checkbox" name="cities" value="nd" />New Delhi
<input type="checkbox" name="cities" value="ln" />London
<br /><br />
Selected Skills:<br />
<div id="divskills"></div>
<br />
Selected Cities:<br />
<div id="divcities"></div>
</body>
</html>