<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selected Selector</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $('#selectCountries').change(function () {
//                powyższe robi łapie loga za każym razem jak coś się zieni. Poniższe wchodzi w id #sele...,
//                później szuka opcji która jest selected. (może być byz .fin
//                Part 1: Poniższe działało z wyświetlaniem z Part 1.
//                var selectedOption = $('#selectCountries').find('option:selected');
                var selectedOptions = $('#selectCountries').find('option:selected');
                if (selectedOptions.length > 0) {
                    var resultString = '';
                    selectedOptions.each(function () {
                        resultString += "Value = " + $(this).val() + ", Text = " + $(this).text() + "<br />";
                    });
                    $('#divResult').html(resultString);
                }
//                Part 1: Poniższe działało z pojedyńćzym wyborem + var selectedOption
//                tutaj odwołujemy się do div'a, zwracamy tam wartość html, którą jest to co w nawiasie.
//                $('#divResult').html('Value = ' + selectedOption.val() + ", Text = " + selectedOption.text());
            })
        })
    </script>
</head>
<body style="font-family:Arial,fantasy;">
    Country:
    <!--multiple daje możliwość wyboru więcej niż jednej opcji.-->
    <select id="selectCountries" multiple="multiple">
        <option selected="selected" value="USA">United States</option>
        <option value="IND">India</option>
        <option value="UK">United Kingdom</option>
        <option value="CA">Canada</option>
        <option value="AU">Australia</option>
    </select>
    <br /><br />
    <div id="divResult"></div>
</body>
</html>