<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disabled Selector</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            robi ramkę do wszystkich elementów które są disabled
//            $('input[type="text"]:disabled').css('border', '3px solid red');

//            bez 'textarea' robi obramówkę dla all enabled. Z 'textarea' filtruje dodatkowo po polu, które textarea ma.
            $('textarea:enabled').css('border', "3px solid pink");
        })
    </script>
</head>
<body>
    <table>
        <tr>
            <td>First Name </td>
            <td><input type="text" disabled="disabled" /></td>
        </tr>
        <tr>
            <td>Last Name </td>
            <td><input type="text" disabled="disabled" /></td>
        </tr>
        <tr>
            <td>Email </td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td>Gender </td>
            <td>
                <select id="selectGender" disabled="disabled">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Comments</td>
            <td><textarea></textarea></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Submit" disabled="disabled" />
            </td>
        </tr>
    </table>
</body>
</html>