<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Method Chaining</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $('li')
                .text("Bounce")
                .css('color', 'blue')
                .slideUp(1000)
                .slideDown(1000)
//            attr oznacza w pierwszym parametrze co chcemy zmienić a w drugim na co
                .attr('title', 'MY TITLE');
//            pętla opcjonalnie dla zabawy.
//            for (i = 0; i<10; i++) {
//                $('li').slideUp(100);
//                $('li').slideDown(100);
//            }
//            Poniższe jest jak wywoływanie metod po kolei. Można to również zapisać w jednej linijce.
//            $('li').slideUp(100);
//            $('li').slideDown(100);
//            $('li').attr('title', 'MY TITLE');
        });
    </script>
</head>
<body>
    <ul>
        <li>US</li>
        <li>India</li>
        <li>UK</li>
        <li>Canada</li>
        <li>Australia</li>
    </ul>
</body>
</html>