<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click alert</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
</head>
<body>
    <script>
        $(document).ready(function () {
            $("#button1").click(function () {
                alert("jQuery Tutorial");
            })
        })
    </script>
    <input type="button" id="button1" value="Click me">
</body>
</html>