<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Window First</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(window).on("load", function () {
            $('#div1').html("Height = " + $('#img1').height() + "<br />" +
                            "Width = " + $('#img1').width())
        });
    </script>
</head>
<body>
    <div id="div1"></div>
    <img id="img1" src="../../web/WEB-INF/UE LogoNew.jpg" height="297" width="297"/>

</body>

</html>