<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <title>Element Selector</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            alert($('td').length); - ilość elementów td
//            $('tr').css('background-color', 'red'); - zmienia kolor wewnątrz tabeli
//            alert($('table').html()); - wyświetla kod html między table/table jako alert
//            $('table tr').each(function () { - najpierw leci po wszystkich tr, a później wyświetla je w alercie
//                alert($(this).html());
//            })
//            $('span, a, div').css('background-color', 'yellow'); - zmienia backg all span, a oraz div
//            $('div a').css('background-color', 'yellow'); - zmienia bg w all a in div
            $('#table1').find('tr:even').css('background-color', 'gray'); // poprawione wybieranie pozycji do zmiany
            $('#table1 tr:odd').css('background-color', 'yellow'); // #table1 tr:odd jest przykłądem z kursu.
        })
    </script>
</head>
<body>
    <table id="table1" style="border:1px solid #000000; border-collapse:collapse">
        <tr>
            <td>C#</td>
            <td>ASP.NET</td>
            <td>SQL Server</td>
        </tr>
        <tr>
            <td>ADO.NET</td>
            <td>jQuery</td>
            <td>JavaScript</td>
        </tr>
        <tr>
            <td>AJAX</td>
            <td>CSS</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>VB</td>
            <td>Dot NET</td>
            <td>Visual C++</td>
        </tr>
        <tr>
            <td>Oracle</td>
            <td>Java</td>
            <td>J2EE</td>
        </tr>
    </table>
    <br />
    <!-- było id="tbale2" borden="1" i obramówki był inne. -->
    <table id="table2" style="border:1px solid #000000; border-collapse:collapse">
        <tr>
            <td>Mark</td>
            <td>Mary</td>
            <td>Mike</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Jade</td>
            <td>Joy</td>
        </tr>
        <tr>
            <td>Rob</td>
            <td>Roy</td>
            <td>Rachel</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>Sara</td>
            <td>Smith</td>
        </tr>
        <tr>
            <td>Todd</td>
            <td>Tom</td>
            <td>Theo</td>
        </tr>
    </table>
    <br />
    <!--<div>-->
        <!--DIV 1-->
        <!--<br />-->
        <!--<a href="http://pragimtech.com">PragimTech</a>-->
    <!--</div>-->
    <!--<br /><br />-->
    <!--<a href="http://google.com">Google</a>-->
    <!--<br /><br />-->
    <!--<div>DIV 2</div>-->
    <!--<br /><br />-->
    <!--<span>SPAN 1</span>-->
    <!--<br /><br />-->
    <!--<div>DIV 3</div>-->
</body>
</html>