<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            - po kropce .class wypisujemy klasę. span.big oznacza że tylko co w span chcemy zmienić.
//            $('.small, span.big').css('border', '5px solid red'); Part 1
//            $('#div2').find('.small').css('border', '5px solid red'); Part 2
//            - dwie wartości po sobie oznaczają tyle co && w Java. Poniższa bez spacji szuka small i big w jednej klasie
//            - po spacji między nimi będzie szukała classy big w klasie small czyli nested div'a
//            $('.small.big').css('border', '5px solid red');
//            - najpierw szuka wszystko co ma clase .small, a później filtruje i odrzuca wsio co nie ma .big
            $('.small').filter('.big').css('border', '5px solid red');
        })
    </script>
</head>
<body>
    <div class="small big">
       DIV 1
    </div>
    <br />
    <div class="small">
          DIV 2
        <br />
        <div class="big">
            DIV 3
        </div>
    </div>
    <!--Part 2-->
    <!--<div id="div1" class="small">-->
       <!--DIV 1-->
    <!--</div>-->
    <!--<br />-->
    <!--<div id="div2">-->
        <!--Div 2-->
        <!--<br />-->
       <!--<div class="small">-->
           <!--DIV 3-->
       <!--</div>-->
        <!--<br />-->
        <!--<span class="small">-->
            <!--SPAN-->
        <!--</span>-->
    <!--</div>-->

    <!--Part 1-->
    <!--<span class="small">-->
            <!--Span 1-->
    <!--</span>-->
    <!--<br /><br />-->
    <!--<div class="small">-->
        <!--Div 1-->
    <!--</div>-->
    <!--<br />-->
    <!--<span class="big">-->
            <!--Span 2-->
    <!--</span>-->
    <!--<p class="big">This is a paragraph</p>-->
</body>
</html>