<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atribute Selector</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            - dopóki w html znajdzie coś z atrybutem zmieni border na red.
//            $('[title]').css('border', '5px solid red')
//            - dodając div przez[] ustawiam, że wszystkie div które mają atrybut title zmienią border na red.
//            $('div[title]').css('border', '5px solid red')
//            - dopisek w nawiasie [] ="" oznacza szukanie konkretnego elementu w tytule.
//            $('[title="div1Title"]').css('border', '5px solid red')
//            - wybieram zarówno div[title] jak i div[style]. Szukam tylko tych linijek ktore mają oba.
//            $('div[title][style]').css('border', '5px solid black');
//            - tutaj jest "Albo musisz mieć title albo musisz mieć style.
//            $('div[title], [style]').css('border', '5px solid black');
//            - poniższe z przecinkiem znajduje trzy. Bez tylko jedno.
            $('div[title="divTitle"][style="background-color:green"]').css('border', '5px solid black');

        })
    </script>
</head>
<body>
    <div title="divTitle" style="background-color:red">
        Red DIV
    </div>
    <br />
    <div title="divTitle" style="background-color:green">
        Green DIV
    </div>
    <br />
    <div title="divTitle">
        Normal Div
    </div>
    <br />
    <div>
        Normal Div without any attributes
    </div>

    <!--Part 1-->
    <!--<div title="div1Title">-->
        <!--DIV 1-->
    <!--</div>-->
    <!--<br />-->
    <!--<div title="div2Title">-->
        <!--DIV 2-->
    <!--</div>-->
    <!--<p title="pTitle">-->
        <!--This is a paragraph-->
    <!--</p>-->
    <!--<span title="div1Title">-->
            <!--SPAN 1-->
    <!--</span>-->
    <!--<br /><br />-->
    <!--<span>-->
            <!--SPAN 2-->
    <!--</span>-->
</body>
</html>