<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Value Selector</title>
    <script src="../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            - znak =, oznacza atrybut który równa się temu co w nawiasie (szuka tych title które są równe treści "")
//            $('[title="div1Title"]').css('border', '5px solid red')
//            - znak !=, czyli wszystko w div, gdzie title nie równe się div1Title
//            $('div[title!="div1Title"]').css('border', '5px solid red')
//            - znak *= oznacza atrybut, który szuka wszędzie zawarte w nawiasie słowo.
//            $('[title*="Title"]').css('border', '5px solid red')
//            - znak ~= oznacza atrybut, który zawiera słowo, ale poprzedono bądź następujące po spacji.
//            $('[title~="mySpan"]').css('border', '5px solid red')
//            - znak |= oznacza atrybut, który zawiera słowo poprzedzone albo następujące po myślniku
//            $('[title|="myTitle"]').css('border', '5px solid red')
//            - znak ^= oznacza atrubut, w którym wartości zaczynają się (w tym wypadku) div
//            $('[title^="div"]').css('border', '5px solid red')
//            - znak $= oznacza atrybut w którym wartości kończą sie (w tym wypadku) na Heading
            $('[title$="Heading"]').css('border', '5px solid red')
        })
    </script>
</head>
<body>
    <div title="div1Title">
        DIV 1
    </div>
    <br />
    <div title="div2Title">
        DIV 2
    </div>
    <p title="myTitle-paragraph">
        This is a paragraph
    </p>
    <p title="myTitleHeading">
        This is a paragraph
    </p>
    <span title="div1Title">
            SAPN 1
        </span>
    <br /><br />
    <span title="mySpan Heading">
            SPAN 2
        </span>
</body>
</html>