<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Each</title>
    <script src="../../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            var divElement =  $('#divResult'); - niepotrzebne po dodaniu result
            var result = '';
            $('li').each(function () {
                result += '<br/>' + $(this).text();
//                tak było najierw!
//                divElement.html(divElement.html() + '<br />' +$(this).text());
            })
            $('#divResult').html(result);
        })
    </script>
</head> 
<body style="font-family: Arial,fantasy">
    <ul>
        <li>US</li>
        <li>India</li>
        <li>UK</li>
        <li>Canada</li>
        <li>Europe</li>
    </ul>
    <div  id="divResult"></div>
</body>
</html>