<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Each</title>
    <script src="../../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            "li - list items. Each - pętla jak pętla each. Function standardowo ma index czyli pozycja i element jako el. sam w sobie
//            można usunąć parametr element i zmienić go w linijce z alertem w this.
//            Będzie to oznaczało, że wyświetli aktualny stan elementu (czyli napis.)
            $('li').each(function (index, element) {
                if ($(this).text() === 'UK') {
                    return false;
                }
                alert(index + ": " + $(element).text())
            });

//            Okrojona opcja
//            ('li').each(function () {
//                alert($(this).text())
//            });
        })
    </script>
</head>
<body style="font-family: Arial,fantasy">
    <ul>
        <li>US</li>
        <li>India</li>
        <li>UK</li>
        <li>Canada</li>
        <li>Europe</li>
    </ul>
</body>
</html>