<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Each</title>
    <script src="../../../web/WEB-INF/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
//            poniższe zajmuje 2 linijki i iteruje po all 'li' i zamienia kolor.
//            Są jednak metody w jQuery, które same w sobie iterują po wszystkim. Jest nią m.in. css
//          $('li').each(function () {
//              $(this).css('color', 'red');
//          })
//            Dlatego nie trzeba wywoływać dodatkowo funkcji each.
            $('li').css('color', 'pink');
        })
    </script>
</head>
<body style="font-family: Arial,fantasy">
    <ul>
        <li>US</li>
        <li>India</li>
        <li>UK</li>
        <li>Canada</li>
        <li>Europe</li>
    </ul>
</body>
</html>